export default {
  blue: '#00c3eb',
  blueDark: '#00aacc',
  blueLight: '#0bd5ff',
  blueLighter: '#52e2ff',
  gold: '#fcc74e',
  gray: '#9ba1a9',
  grayDark: '#233142',
  grayLight: '#d2d5d8',
  grayLighter: '#f6f7f8',
  green: '#15db95',
  greenDark: '#14c888',
  navy: '#233142',
  navyDark: '#18222e',
  navyLight: '#2e4056',
  navyLighter: '#466285',
  red: '#f95959',
  redDark: '#f93b3c',
  redLight: '#fa7777',
  redLighter: '#fdbbbb',
  transparent: 'transparent',
  white: '#ffffff',
};
