import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="attachment" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path d="M11.8638568,19.9796068 L10.4496432,18.5653933 L18.3166432,10.6983933 C20.2201189,8.79491756 20.2201189,5.70808254 18.3166432,3.80460683 L18.1396432,3.62760683 C16.2361418,1.72410544 13.149188,1.72410544 11.2449116,3.62755203 L4.79265672,10.0808068 L3.02485678,11.8476068 C1.65838107,13.2140825 1.65838107,15.4309176 3.02485678,16.7973933 C4.39133249,18.163869 6.60816751,18.163869 7.97470204,16.7973344 L13.9853983,10.7876382 L15.4286432,9.34339327 C16.1931699,8.57886657 16.1931699,7.33879558 15.4347125,6.57962443 L15.3693373,6.51530079 C14.6048805,5.75018213 13.3652815,5.75018213 12.5998568,6.51560683 L5.49985678,13.6156068 L4.08564322,12.2013933 L11.1856432,5.10139327 C12.7322185,3.55481797 15.2386195,3.55481797 16.7777875,5.09537567 L16.8431627,5.15969931 C18.3883301,6.70620451 18.3883301,9.21213352 16.8431017,10.7573619 L15.399798,12.2016656 L9.38885678,18.2116068 C7.24133249,20.3591311 3.75816751,20.3591311 1.61064322,18.2116068 C-0.536881073,16.0640825 -0.536881073,12.5809176 1.61084328,10.4331933 L3.37858843,8.66644806 L9.83079732,2.2132392 C12.516312,-0.471105346 16.8693582,-0.471105346 19.5538568,2.21339327 L19.7308568,2.39039327 C22.4153811,5.07491756 22.4153811,9.42808254 19.7308568,12.1126068 L11.8638568,19.9796068 Z" fill-rule="nonzero" />
    </G>
  ),
  viewBox: '0 0 22 22',
};
