import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="book" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path d="M6,-4.54301541e-14 C6.00224844,-8.78961848e-14 16,-2.90978192e-14 16,-3.61820078e-15 C18,-6.81429752e-14 20,1 20,4 C20,4.66666667 20,5 20,5 L20,16 L20,18 C20,21 18,22 16,22 L10,22 L6.00224844,22 C4,22 2,21 2,18 L2,16 L2,5 C2,5 2,4.66666667 2,4 C2,1 4,-1.10544735e-13 6,-4.54301541e-14 Z M18,4 C18,3 17,2 16,2 C16,2 6.00224844,2 6,2 C5,2 4.00112104,3 4.00112104,4 C4.00112104,5.66666667 4.00112104,9.66676839 4.00112104,16.0003052 L4.00112104,18.0003052 C4.00112104,19.0003052 5,20.0003052 6.00224844,20.0003052 L16,20.0003052 C17,20.0003052 18,19.0003052 18,18.0003052 L18,16.0003052 C18,11.6667684 18,7.66666667 18,4 Z M5,9 L17,9 L17,11 L5,11 L5,9 Z M5,5 L17,5 L17,7 L5,7 L5,5 Z" fill-rule="nonzero" />
    </G>
  ),
  viewBox: '0 0 22 22',
};
