import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="comments" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path d="M2.997,15.4739832 C1.09829325,13.8981608 0,11.7979704 0,9.5403 C0,4.70339031 4.97425359,0.9063 11,0.9063 C17.0257464,0.9063 22,4.70339031 22,9.5403 C22,14.3765304 17.0253066,18.1743 11,18.1743 C10.2559476,18.1743 9.51364951,18.110913 8.76941668,17.9883486 L2.997,21.9780885 L2.997,15.4739832 Z M8.31755318,15.869434 L8.7306029,15.9496328 C9.49343932,16.097747 10.2477052,16.1743 11,16.1743 C16.0204597,16.1743 20,13.136248 20,9.5403 C20,5.94372209 16.0209248,2.9063 11,2.9063 C5.97907516,2.9063 2,5.94372209 2,9.5403 C2,11.2838261 2.93142895,12.942372 4.59630743,14.188781 L4.997,14.488759 L4.997,18.1645115 L8.31755318,15.869434 Z" fill-rule="nonzero" />
    </G>
  ),
  viewBox: '0 0 22 22',
};
