import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="dots" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path d="M11.1818182,9.54545455 C12.0818182,9.54545455 12.8181818,10.2818182 12.8181818,11.1818182 C12.8181818,12.0818182 12.0818182,12.8181818 11.1818182,12.8181818 C10.2818182,12.8181818 9.54545455,12.0818182 9.54545455,11.1818182 C9.54545455,10.2818182 10.2818182,9.54545455 11.1818182,9.54545455 Z M17.3636364,9.54545455 C18.2636364,9.54545455 19,10.2818182 19,11.1818182 C19,12.0818182 18.2636364,12.8181818 17.3636364,12.8181818 C16.4636364,12.8181818 15.7272727,12.0818182 15.7272727,11.1818182 C15.7272727,10.2818182 16.4636364,9.54545455 17.3636364,9.54545455 Z M4.63636364,9.54545455 C5.53636364,9.54545455 6.27272727,10.2818182 6.27272727,11.1818182 C6.27272727,12.0818182 5.53636364,12.8181818 4.63636364,12.8181818 C3.73636364,12.8181818 3,12.0818182 3,11.1818182 C3,10.2818182 3.73636364,9.54545455 4.63636364,9.54545455 Z" fill-rule="nonzero" />
    </G>
  ),
  viewBox: '0 0 22 22',
};
