import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="eye-open" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path
        d="M21.8381582,10 C21.6446804,9.75454074 16.8290101,4 11.000037,4 C5.17106397,4 0.355393693,9.75454074 0.161873582,10 C-0.0539578608,10.2743481 -0.0539578608,10.7073741 0.161873582,10.9817222 C0.355393693,11.2271815 5.17114864,17 11.000037,17 C16.8289254,17 21.6446381,11.2454593 21.8381582,11 C22.0539473,10.7256519 22.0539473,10.2743481 21.8381582,10 Z M11,15.5 C8.24328571,15.5 6,13.2567143 6,10.5 C6,7.74328571 8.24328571,5.5 11,5.5 C13.7567143,5.5 16,7.74328571 16,10.5 C16,13.2567143 13.7567143,15.5 11,15.5 Z M11.7360915,9.1 C11.7360915,8.3958 12.0886755,7.7763 12.6250588,7.39526667 C12.1437447,7.15096667 11.6068907,7 11.0300762,7 C9.08368634,7 7.5,8.57019333 7.5,10.5 C7.5,12.4298067 9.08368634,14 11.0300762,14 C12.7727102,14 14.2150522,12.7384133 14.5,11.08996 C13.0782736,11.5437933 11.7360915,10.4776933 11.7360915,9.1 Z"
      />
    </G>
  ),
  viewBox: '0 0 22 22',
};
