import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="heart" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path d="M5.83238341,2.95283894 C2.27212224,2.95283894 1.99480293,5.67997852 1.99480293,6.51677 C1.99480293,8.57994434 3.44524276,10.3511693 4.70914046,11.6625006 C5.38548036,12.3655226 9.34575967,16.4547674 10.9997,18.1605722 C12.6516452,16.4518381 16.6139196,12.3557584 17.2912571,11.6527364 C18.5541572,10.3404286 20.0045971,8.56920373 20.0045971,6.49528878 C20.0045971,5.43099155 19.6305153,2.95283894 16.1670166,2.95283894 C15.0906586,2.95283894 13.3010512,3.65976664 11.8027289,5.65068593 L10.9997,6.71791242 L10.1966711,5.65068593 C8.69934632,3.65976664 6.909739,2.95283894 5.83238341,2.95283894 Z M11.0006976,21 L10.2764752,20.2520627 C10.2764752,20.2520627 4.11759245,13.8955719 3.25670553,13.0021481 C1.74042731,11.4271835 -0.0003,9.26734365 -0.0003,6.51677 C-0.0003,3.97124445 1.52794884,1 5.83238341,1 C7.57311072,1 9.47444381,1.95396182 10.9997,3.54650198 C12.5249562,1.95396182 14.4262893,1 16.1670166,1 C20.4724487,1 21.9997,3.96050383 21.9997,6.49528878 C21.9997,9.25660304 20.2589727,11.4174193 18.7426945,12.9923839 C17.8828051,13.8848313 11.7239224,20.2520627 11.7239224,20.2520627 L11.0006976,21 Z" fill-rule="nonzero" />
    </G>
  ),
  viewBox: '0 0 22 22',
};
