import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="label" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path
        transform="translate(12.311074, 9.500000) rotate(45.000000) translate(-12.311074, -9.500000)"
        d="M4.6651064,3.73447602 L12.3110744,-2 L19.9570424,3.73447602 L19.9570424,17.177016 C19.9570424,20.044254 18.0455504,21 16.1340584,21 L8.48809041,21 C6.57444947,21 4.6651064,20.044254 4.6651064,17.177016 L4.6651064,3.73447602 Z M18.0455504,4.75231795 L12.3110744,0.580514209 L6.5765984,4.75231795 L6.5765984,17.177016 C6.5765984,18.132762 7.53019547,19.0264121 8.48809041,19.0264121 L16.1340584,19.0264121 C17.0898044,19.0264121 18.0455504,18.132762 18.0455504,17.177016 L18.0455504,4.75231795 Z M12.3110744,5.64596803 C11.7832305,5.64596803 11.3553284,5.21806596 11.3553284,4.69022202 C11.3553284,4.16237808 11.7832305,3.73447602 12.3110744,3.73447602 C12.8389184,3.73447602 13.2668204,4.16237808 13.2668204,4.69022202 C13.2668204,5.21806596 12.8389184,5.64596803 12.3110744,5.64596803 Z"
      />
    </G>
  ),
  viewBox: '0 0 22 22',
};
