import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="profile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path
        d="M1.18137623,23 C2.1218889,17.8797639 6.60786074,14 12,14 C17.3921393,14 21.8781111,17.8797639 22.8186238,23 L20.7769836,23 C19.8675252,18.9920226 16.2831748,16 12,16 C7.71682521,16 4.13247475,18.9920226 3.22301642,23 L1.18137623,23 Z M12,13 C8.6862915,13 6,10.3137085 6,7 C6,3.6862915 8.6862915,1 12,1 C15.3137085,1 18,3.6862915 18,7 C18,10.3137085 15.3137085,13 12,13 Z M12,11 C14.209139,11 16,9.209139 16,7 C16,4.790861 14.209139,3 12,3 C9.790861,3 8,4.790861 8,7 C8,9.209139 9.790861,11 12,11 Z"
      />
    </G>
  ),
  viewBox: '0 0 22 22',
};
