import React from 'react';
import {
  Defs,
  G,
  Mask,
  Path,
  Rect,
  Use,
} from 'react-native-svg';
// tslint:disable:max-line-length
export default {
  svg: (
    <G id="settings" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Defs>
        <Path d="M16,0 L16,0 C24.836556,-1.623249e-15 32,7.163444 32,16 L32,16 C32,24.836556 24.836556,32 16,32 L16,32 C7.163444,32 1.082166e-15,24.836556 0,16 L0,16 C-1.082166e-15,7.163444 7.163444,1.623249e-15 16,0 Z" />
        <Path d="M16,0 L16,0 C24.836556,-1.623249e-15 32,7.163444 32,16 L32,16 C32,24.836556 24.836556,32 16,32 L16,32 C7.163444,32 1.082166e-15,24.836556 0,16 L0,16 C-1.082166e-15,7.163444 7.163444,1.623249e-15 16,0 Z" />
      </Defs>
      <Mask id="mask" fill="white">
        <Path d="M19.8032,10.7505 C19.8032,11.8570835 20.1706622,12.5897514 20.9445834,13.2083819 L21.6340954,13.7595404 L18.2768611,19.2362881 L17.5602378,19.0504969 C17.3485906,18.9956254 17.1079252,18.9705 16.8032,18.9705 C15.5139068,18.9705 14.3797892,19.8185029 13.9725372,21.0487592 L13.7454287,21.7348252 L7.8597632,21.7321758 L7.63169616,21.0492656 C7.22445586,19.8298499 6.09736454,18.9975 4.8032,18.9975 C4.58558814,18.9975 4.35335133,19.0323266 4.06662187,19.1049164 L3.34690032,19.2871244 L0.00880574557,13.7369432 L0.682542596,13.1894386 C1.47307876,12.5470185 1.8032,11.8944015 1.8032,10.7505 C1.8032,9.84597601 1.38952872,9.01086965 0.682024836,8.43514032 L-0.000148457548,7.8800237 L3.3570276,2.46543951 L4.06662187,2.64508363 C4.34685561,2.71602888 4.5815106,2.7505 4.8032,2.7505 C6.09584989,2.7505 7.2239394,1.9156966 7.63169616,0.694734381 L7.85933046,0.0131199509 L13.7449977,-0.000127105743 L13.9725372,0.687240762 C14.3778752,1.91171525 15.5082804,2.7505 16.8032,2.7505 C17.0294221,2.7505 17.2685805,2.71411796 17.5602378,2.6385031 L18.2717607,2.45403422 L21.6388519,7.86365749 L20.9445834,8.41861806 C20.225438,8.99346381 19.8032,9.83654364 19.8032,10.7505 Z M17.8032,10.7505 C17.8032,9.52358038 18.2558367,8.37417788 19.0433532,7.47850725 L17.3253727,4.71837195 C17.1508867,4.73961411 16.9782312,4.7505 16.8032,4.7505 C14.8892653,4.7505 13.1931804,3.65829743 12.3588834,2.00299773 L9.24429838,2.01000783 C8.40859126,3.66183337 6.71472135,4.7505 4.8032,4.7505 C4.63848444,4.7505 4.47547234,4.74088736 4.31105705,4.72213529 L2.58566636,7.50491255 C3.35958586,8.39733908 3.8032,9.53598736 3.8032,10.7505 C3.8032,12.17984 3.40007371,13.248397 2.58535863,14.1404593 L4.32044838,17.0253573 C4.48180311,17.0069321 4.64146525,16.9975 4.8032,16.9975 C6.71472933,16.9975 8.40787575,18.0829983 9.24360422,19.7327985 L12.3579415,19.7342004 C13.1927244,18.0731372 14.8905125,16.9705 16.8032,16.9705 C16.979026,16.9705 17.1464752,16.9766102 17.3080985,16.9897895 L19.0428306,14.1598737 C18.2280844,13.2601364 17.8032,12.1435164 17.8032,10.7505 Z M15.7759,10.8487 C15.7759,13.6099847 13.5371847,15.8487 10.7759,15.8487 C8.01461525,15.8487 5.7759,13.6099847 5.7759,10.8487 C5.7759,8.08741525 8.01461525,5.8487 10.7759,5.8487 C13.5371847,5.8487 15.7759,8.08741525 15.7759,10.8487 Z M13.7759,10.8487 C13.7759,9.19198475 12.4326153,7.8487 10.7759,7.8487 C9.11918475,7.8487 7.7759,9.19198475 7.7759,10.8487 C7.7759,12.5054153 9.11918475,13.8487 10.7759,13.8487 C12.4326153,13.8487 13.7759,12.5054153 13.7759,10.8487 Z" />
      </Mask>
    </G>
  ),
  viewBox: '0 0 22 22',
};
