import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="star" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path d="M11.0003479,0.999800492 L7.60025841,7.91274855 L0,9.02101483 L5.50017393,14.4017424 L4.20116285,22 L11.0003479,18.4128483 L17.798539,22 L16.5005218,14.4017424 L21.9997018,9.02101483 L14.3994434,7.91274855 L11.0003479,0.999800492 Z M7.63504448,13.7054599 L4.27073498,10.4145774 L8.92014113,9.73724812 L11.0003479,5.50867859 L13.0795607,9.73724812 L17.727973,10.4145774 L14.3636635,13.7054599 L15.1587735,18.3539935 L11.0003479,16.1584093 L6.84192218,18.3539935 L7.63504448,13.7054599 Z" fill-rule="nonzero" />
    </G>
  ),
  viewBox: '0 0 22 22',
};
