import React from 'react';
import { G, Path } from 'react-native-svg';

// tslint:disable:max-line-length
export default {
  svg: (
    <G id="store" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <Path
        d="M6.00168474,1 L18,1 L21,3 L21,6 L21,17 L21,19 C21,22 19,23 17,23 L12,23 L7.00224844,23 C5,23 3,22 3,19 L3,17 L3,6 L3,3 L6.00168474,1 Z M19,4 L5.00112104,4 L5.00112104,16 L5.00112104,19 C5.00112104,20 6,21 7.00224844,21 L12.0005605,21 L17,21 C18,21 19,20 19,19 L19,16 L19,4 Z M16.143107,7.54328358 C16.143107,7.54328358 17.1999998,7.54328358 17.1999998,7.54328358 C17.1999998,10.5522388 14.844967,13 11.9499998,13 C9.05503263,13 6.69999981,10.5522388 6.69999981,7.54328358 C6.69999981,7.54328358 7.74540462,7.54328358 7.74540462,7.54328358 C7.74540462,9.94925373 9.62943088,11.9074627 11.9442558,11.9074627 C14.2590808,11.9074627 16.143107,9.94925373 16.143107,7.54328358 Z"
      />
    </G>
  ),
  viewBox: '0 0 22 22',
};
